{
    "name": "aveta/lamp_stack_with_slim",
    "license": "ISC",
    "authors": [
        {
            "name": "Aveta Vos",
            "email": "avetavos@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "^3.10",
        "slim/twig-view": "2.1",
        "facebook/graph-sdk": "^5.6",
        "illuminate/database": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
	"scripts": {
        "start": "php -S 0.0.0.0:8000 -t public/ -ddisplay_error=1 -dzned_extension=xdebug.so"
	}

}
